# backend-manager-api

Manager/: Manager.sln  README.md
Manager/src/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
Manager/src/Manager.API/Controllers/: AuthController.cs  ManagerController.cs  UploadController.cs  UserController.cs
Manager/src/Manager.API/Properties/: launchSettings.json
Manager/src/Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager/src/Manager.API/Utilities/: Responses.cs
Manager/src/Manager.API/ViewModels/: CreateUserViewModel.cs  ImageUploadViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager/src/Manager.Core/Exceptions/: DomainExceptions.cs
Manager/src/Manager.Domain/: Manager.Domain.csproj
Manager/src/Manager.Domain/Entities/: Base.cs  User.cs
Manager/src/Manager.Domain/Interfaces/: IAggregateRoot.cs
Manager/src/Manager.Domain/Validators/: UserValidator.cs
Manager/src/Manager.Infra/: Manager.Infra.csproj
Manager/src/Manager.Infra/Context/: ManagerContext.cs
Manager/src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager/src/Manager.Infra/Mappings/: UserMap.cs
Manager/src/Manager.Infra/Migrations/: 20220613042832_Users.Designer.cs  20220613042832_Users.cs  ManagerContextModelSnapshot.cs
Manager/src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager/src/Manager.Services/: Manager.Services.csproj
Manager/src/Manager.Services/DTO/: UserDTO.cs
Manager/src/Manager.Services/Interfaces/: IFileUploadService.cs  IUserService.cs
Manager/src/Manager.Services/Services/: FileUploadService.cs  UserService.cs
Manager/src/Manager.Tests/: Manager.Tests.csproj
Manager/src/Manager.Tests/Configuration/: AutoMapperConfiguration.cs
Manager/src/Manager.Tests/Fixtures/: UserFixture.cs
Manager/src/Manager.Tests/Projects/Services/: UserServiceTests.cs
